public class Student {
    int rollno;
    String name;
    int mark1, mark2, mark3;
    int total;
    float average;

    void getdata(int r, String n, int m1, int m2, int m3) {
        rollno = r;
        name = n;
        mark1 = m1;
        mark2 = m2;
        mark3 = m3;
        gettotal();
    }

    void gettotal() {
        total = mark1 + mark2 + mark3;
        average = total / 3.0f;
    }

    void displaydata() {
        System.out.println("Roll No: " + rollno);
        System.out.println("Name: " + name);
        System.out.println("Mark 1: " + mark1);
        System.out.println("Mark 2: " + mark2);
        System.out.println("Mark 3: " + mark3);
        System.out.println("Total: " + total);
        System.out.println("Average: " + average);
    }
}
