import java.util.Scanner;

public class MergeArrays {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int[] arr1 = new int[5];
        int[] arr2 = new int[5];
        int[] merged = new int[10];

        for (int i = 0; i < 5; i++) {
            arr1[i] = sc.nextInt();
        }
        for (int i = 0; i < 5; i++) {
            arr2[i] = sc.nextInt();
        }
        for (int i = 0; i < 5; i++) {
            merged[i] = arr1[i];
        }
        for (int i = 0; i < 5; i++) {
            merged[i + 5] = arr2[i];
        }
        for (int i = 0; i < 10; i++) {
            System.out.print(merged[i] + " ");
        }
    }
}
