public class Calculator {

    int add(int a, int b) {
        return a + b;
    }

    double add(double a, double b) {
        return a + b;
    }

    int add(int a, int b, int c) {
        return a + b + c;
    }

    int subtract(int a, int b) {
        return a - b;
    }

    double subtract(double a, double b) {
        return a - b;
    }

    int subtract(int a, int b, int c) {
        return a - b - c;
    }

    int multiply(int a, int b) {
        return a * b;
    }

    double multiply(double a, double b) {
        return a * b;
    }

    int multiply(int a, int b, int c) {
        return a * b * c;
    }

    int divide(int a, int b) {
        return a / b;
    }

    double divide(double a, double b) {
        return a / b;
    }

    int divide(int a, int b, int c) {
        return a / b / c;
    }

    public static void main(String[] args) {
        Calculator calc = new Calculator();

        System.out.println("Add (int, int): " + calc.add(10, 20));
        System.out.println("Add (double, double): " + calc.add(10.5, 20.3));
        System.out.println("Add (int, int, int): " + calc.add(1, 2, 3));

        System.out.println("Subtract (int, int): " + calc.subtract(20, 10));
        System.out.println("Subtract (double, double): " + calc.subtract(20.5, 10.2));
        System.out.println("Subtract (int, int, int): " + calc.subtract(30, 10, 5));

        System.out.println("Multiply (int, int): " + calc.multiply(3, 4));
        System.out.println("Multiply (double, double): " + calc.multiply(2.5, 4.0));
        System.out.println("Multiply (int, int, int): " + calc.multiply(2, 3, 4));

        System.out.println("Divide (int, int): " + calc.divide(20, 4));
        System.out.println("Divide (double, double): " + calc.divide(20.5, 2.5));
        System.out.println("Divide (int, int, int): " + calc.divide(100, 5, 2));
    }
}
