class Student {
    int rollno;
    String name;
    int mark1, mark2, mark3, total;
    double average;

    Student(int rollno, String name, int mark1, int mark2, int mark3) {
        this.rollno = rollno;
        this.name = name;
        this.mark1 = mark1;
        this.mark2 = mark2;
        this.mark3 = mark3;
        gettotal();
    }

    void gettotal() {
        total = mark1 + mark2 + mark3;
        average = total / 3.0;
    }

    void displaydata() {
        System.out.println("Roll No: " + rollno);
        System.out.println("Name: " + name);
        System.out.println("Marks: " + mark1 + ", " + mark2 + ", " + mark3);
        System.out.println("Total: " + total);
        System.out.println("Average: " + average);
    }

    public static void main(String[] args) {
        Student s = new Student(101, "Rahul", 85, 90, 88);
        s.displaydata();
    }
}
